<html>
<body>
<div>
    <p style="width:70%;padding-left:120px; font-size:40px;padding-top:30px"> HAn technologies is a company to help to learn 
        <span><b>Salesforce knowledge</b> </span>for Cloud aspirants </p>
    <p style="font-size:20px; text-align:left;padding-left:120px;word-spacing:0.2cm;line-height:1.6">
        HAn.Techno Solutions is a company is sharing salesforce knowledge to cloud aspirants who are trying to step into Information Technology professional.
        The aim of us is to build or make thousands of people into syncing in salesforce. A genuine service provider can innovate anything by using default modules. We always  
        do deep dive into Salesforce backend functionality. Then we able to hack more functionalities of salesforce hence we are providing easy ways salesforce usages to our customers.
    </p>
    <p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <b style="font-size:30px;padding-left:70px"> Our relationship with salesforce is</b></p>
    <p id="para" style="font-size:20px; text-align:left;padding-left:120px;word-spacing:0.2cm;line-height:1.6"> We are Salesforce users since a decade of years, having experience in distinguish modules in Salesforce. So we are very much aware of Salesforce backend functionality.
        We have 360 of Salesforce configuration and customization knowledge
    </p>
</div>
</body>
</html>
